; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
   ESP8266WiFi
   Wire
   https://github.com/esp8266/Arduino.git
   https://github.com/wollewald/ADS1115_WE.git#1.2.3
   https://github.com/adafruit/Adafruit_ADS1X15.git#1.1.2
   https://github.com/adafruit/MAX6675-library.git#1.1.0
; HaddockSignalK
   https://github.com/bblanchon/ArduinoJson#v6.18.3
   https://github.com/maarten-pennings/Nvm
   https://github.com/marvinroger/ESP8266TrueRandom

[env:wemosd1r1]
platform = espressif8266
framework = arduino
board = d1
build_flags =
  -DSERVER_IP="\"${sysenv.SERVER_IP}\""
  -DSIGNALK_URI="\"${sysenv.SIGNALK_URI}\""
  -DSENSOR_WIFI_NAME="\"${sysenv.SENSOR_WIFI_NAME}\""
  -DSENSOR_WIFI_PASSWORD="\"${sysenv.SENSOR_WIFI_PASSWORD}\""
